<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vidya.navigationdrawer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.vidya.navigationdrawer.ui.gallery.GalleryFragment"
        android:label="Specialists"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/userproblemFragment"
        android:name="com.vidya.navigationdrawer.ui.UserProblemViewFragment"
        android:label="User problem"
        tools:layout="@layout/user_problem_view_fragment" />
    <fragment
        android:id="@+id/reviewtheappfragment"
        android:name="com.vidya.navigationdrawer.ReviewTheAppFragment"
        android:label="@string/review_app_problem"
        tools:layout="@layout/review_the_app_fragment" />

    <fragment
        android:id="@+id/chatfragment"
        android:name="com.vidya.navigationdrawer.ui.ChatFragment"
        android:label="Chat with User"
        tools:layout="@layout/review_the_app_fragment" />
    <fragment
        android:id="@+id/camerafragment"
        android:name="com.vidya.navigationdrawer.CameraFragment"
        android:label="Upload patient Prescription pic"
        tools:layout="@layout/camera_fragment" />
    <fragment
        android:id="@+id/downloadimages"
        android:name="com.vidya.navigationdrawer.DownloadDataOfUserFragment"
        android:label="Download uploaded images"
        tools:layout="@layout/camera_fragment" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.vidya.navigationdrawer.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>