<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/appointment"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/specialist"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/userproblemFragment"
            android:icon="@drawable/operator"
            android:title="@string/menu_user_problem" />
        <item
            android:id="@+id/reviewtheappfragment"
            android:icon="@drawable/doctor"
            android:title="@string/review_app_problem" />
        <item
            android:id="@+id/chatfragment"
            android:icon="@drawable/complaint"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/camerafragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Capture image and upload" />

        <item
            android:id="@+id/downloadimages"
            android:icon="@drawable/download"
            android:title="Download uploaded images" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout"
            android:title="@string/menu_slideshow" />

    </group>
</menu>